@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@200;300;400;500;600;700&display=swap');


:root {
    --ff: 'Geologica', sans-serif;
    --br: 5px;
    

    --first-clr: hsl(210, 93%, 95%); 
    --first-light-clr: hsl(211, 49%, 88%); 
    --secondary-clr: #8dc6ff; 
    --third-clr: #22313f; 
    --fourth-clr: #34495e; 
    --fifth-clr: #d142a6;
}


*, *:after, *:before {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--scroll-padding, 60px);
}

body {
    font-family: var(--ff);
    line-height: 1.3;
    background: var(--fourth-clr);
}

img{
    width: 100%;
    display: block;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.container{
    max-width: 1100px;
    margin-inline: auto;
    width: 90%;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title {
    text-align: center;
    color: var(--first-clr);
    font-weight: 500;
    font-size: 2.5rem;
    text-transform: uppercase;
}

/* Navbar */
#nav {
    background: var(--third-clr);
    color: var(--first-clr);
    height: 60px;
    position: sticky;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%
}

#nav > div {
    height: 100%;
}

.logo {
    color: var(--first-clr);
    font-size: 1.5rem;
}

.items {
    display: none;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    position: fixed;
    background: hsl(209, 30%, 19%, 0.9);
    z-index: 10;
    transition: .3s ease-in;
}

.items.active {
    display: flex;
    inset: 60px 0 30% 0;
}

.items li  > a {
    color: var(--first-clr);
    letter-spacing: 1px;
    font-size: 16px;
    transition: color 200ms ease-in;
    text-transform: uppercase;
}

.items li  > a:hover,
.items li  > a:focus {
    color: var(--fifth-clr);
}


.btn-toggle { 
    --btn-clr: var(--first-clr);
    background: transparent;
    border: 2px solid var(--btn-clr);
    border-radius: 3px;
}

.btn-toggle .line {
    transition: y 200ms ease-in 200ms,
                rotate 200ms ease-in ,
                translate 200ms ease-in ,
                opacity 0ms 200ms ease-in;
    transform-origin: center;
}

.btn-toggle.active .line {
    transition: y 200ms ease-in,
                rotate 200ms ease-in 200ms,
                translate 200ms ease-in 200ms,
                opacity 0ms 200ms ease-in;
    
}

.btn-toggle.active :is(.top ,.bottom) {
    y: 51;
}

.btn-toggle.active .top {
    rotate: 46deg;
    translate: 4px 0;
}

.btn-toggle.active .middle {
    opacity: 0;
}

.btn-toggle.active .bottom {
    rotate: -45deg;
    translate: -4px 0;
}

/* Home */

#home {
    min-height: 100vh;
    color: var(--first-clr);
    padding-top: 3rem;
    display: flex;
}

.grid-home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
}

.home-title {
    font-weight: 400;
    color: var(--first-clr);
    font-size: 2rem;
}

.home-subtitle {
    margin-bottom: 2rem;
    letter-spacing: 4px;
    font-weight: 300;
    font-size: 15px;
    text-transform: uppercase;
    color: var(--secondary-clr);
}

.home-p {
    color: var(--first-light-clr);
    font-size: 14px;
    font-weight: 400;
}

.btn{
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    background: var(--fifth-clr);
    margin-top: 1.5rem;
    padding: 0.9rem 1.5rem;
    color: var(--first-clr);
    border-radius: 5px;
    text-align: center;
    position: relative;
    z-index: 0;
    overflow: hidden;
}

.btn:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2); 
    z-index: -3;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 250ms ease-in;
}

.btn:hover:after {
    transform:scaleX(1);
    transform-origin: left;
    
}

.home-img-wrap {
    max-width: 300px;
    align-self: center;
    padding: 1rem 1rem 0 1rem;
    background: var(--third-clr);
    border: 5px solid var(--fifth-clr);
}


/* about */

#about {
    background-image: url('./images/about.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    object-fit: fill;
    padding: 3rem 0;
    text-align: center;
}

.about-p {
    color: var(--first-light-clr);
    
}

.grid-about {
    display: grid;
    gap: 2rem;
    margin-top: 2rem;
    
    letter-spacing: 0.7px;
}

.about-grid-item > h3 {
    color: var(--secondary-clr);
    letter-spacing: 2px;
    font-weight: 500;
}

.about-grid-item > p {
    color: var(--first-light-clr);
    
    font-weight: 500;
}


/* services */

#services {
    margin: 4rem 0;
   
}

.resume-description{
    color: var(--secondary-clr);
    text-transform: uppercase;
    font-weight:300;
    font-size: 12px;
    letter-spacing: 2px;
    text-align: center;
}


.resume-p {
    color: var(--first-clr);
    font-size: 14px;
    color: var(--first-light-clr);
    text-align: center;
}

.grid-resume {
    margin: 1.5rem 0;
    display: grid;
    gap: 1rem;
}

.card {
    background: var(--third-clr);
    border-radius: var(--br);
    padding: 1rem;
}

.card-icon {
    width: 30px;
}

.card-title {
    color: var(--first-clr);
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.card-p {
    color: var(--first-light-clr);
    font-weight: 300;
}




/* contact */

.contact-p {
    text-align: center;
    color: var(--first-clr);
}

.grid-contact {
    margin: 2rem 0;
    display: grid;
    gap: 2rem;
}

.contact-form{
    display: flex;
    flex-direction: column;
    color: var(--first-clr);
    background: var(--third-clr);
    padding: 2rem;
}

.form-title {
    font-size: 1.7rem;
    font-weight: 400;
}

.form-control > label {
    display: block;
    font-weight: 300;
    letter-spacing: 1px;
    color: var(--first-light-clr);
}

.form-control > input, 
.form-control > textarea {
    width: 100%;
    background: var(--fourth-clr);
    border: none;
    padding: 0.6rem ;
    color: var(--first-clr);
    font-family: var(--ff);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


.form-control > input:focus,
.form-control > textarea:focus {
    outline: none !important;
    border-color: var(--secondary-clr);
    box-shadow: 0 0 10px var(--secondary-clr);
}

.contact-info {
    background: var(--third-clr);
    color: var(--first-clr);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
     
}

.contact-info-wrap {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}


.contact-info-icon {
    background-color: var(--first-clr);
    border-radius: 50%;
    padding: 0.5rem;
}

.contact-info-icon > img {
    width: 30px;
}

.info-text-description {
    color: var(--secondary-clr);
}

.info-text-data {
    color: var(--first-clr);
    text-decoration: none;
    font-weight: 200;
    position: relative;
}

.info-text-data::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: currentColor;

    transform: scaleX(0);
    transform-origin: right;
    transition: transform 250ms ease-in;
}

.info-text-data:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* Footer */
#footer {
    background: var(--third-clr);
    padding: 1.5rem;
    color: var(--first-light-clr);
    font-size: 12px;
    font-weight: 300;
}

#footer p > a {
    color: var(--secondary-clr);
}

/* Success form */
#success{
    min-height: 100vh;
    background: var(--fourth-clr);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.success-message {
    height: 300px;
    width:300px;
    display: grid;
    align-content: center;
    justify-content: center;
    gap: 0;
    background: var(--third-clr);
    border-radius: 10px;
    text-align: center;
    color: var(--first-light-clr);
}

@media(min-width: 800px){

    .title {
        font-size: 3rem;
    }

    /* Navigation */
    .btn-toggle {
        display: none;
    }

    .items {
        position: static;
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }
    
    /* services */
    .grid-resume{
        grid-template-columns: repeat(3, 1fr);
    }

    /* Home */
    #home {
        padding-top: 0;
    }
    .grid-home {
        flex-direction: row;
        align-items: center;
        height: 100%;
    
    }

    .wrap-text{
        text-align: start;
        width: 50%;
    }
    .home-img-wrap{
        width: 300px;
    }

    .home-title{
        font-size: 3rem;
    }

    /* about me */
    #about {
        padding: 4rem 0;
        text-align: center;
    }
    .grid-about {
        grid-template-columns: repeat(3, 1fr);
    }

    .about-p {
        padding: 1rem 6rem;
    }

    /* contact */
    .grid-contact {
grid-template-columns: 1fr 1fr;
    }   
}